{
  "main": "App.js",
  "scripts": {
    "start": "expo start -c",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "axios": "^1.12.2",
    "expo": "^54.0.12",
    "expo-constants": "~18.0.9",
    "expo-linking": "~8.0.8",
    "expo-router": "~6.0.10",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-native": "^0.76.3",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.19.10"
  },
  "name": "grupo12_reactNative_desarrolloApps",
  "version": "1.0.0"
}
